apiVersion: v1
entries:
  authelia:
  - apiVersion: v2
    appVersion: 4.37.5
    created: "2024-01-02T10:03:29.512320824-08:00"
    description: Authelia is a Single Sign-On Multi-Factor portal for web apps
    digest: 37f6e45447e6aade2c039f31338172318a85c559381c99089d19a70f0f4d7aca
    home: https://www.authelia.com
    icon: https://avatars2.githubusercontent.com/u/59122411?s=200&v=4
    keywords:
    - SSO
    - Authentication
    - Security
    - Two-Factor
    - YubiKey
    - Webauthn
    - Duo
    - TOTP
    - Time-based One Time Password
    - Push Notifications
    - LDAP
    kubeVersion: '>= 1.13.0-0'
    maintainers:
    - email: james-d-elliott@users.noreply.github.com
      name: james-d-elliott
      url: https://github.com/james-d-elliott
    name: authelia
    sources:
    - https://github.com/authelia/chartrepo/tree/master/charts/authelia
    - https://www.github.com/authelia/authelia
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/authelia-0.8.59.tgz
    version: 0.8.59
  - apiVersion: v2
    appVersion: 4.37.5
    created: "2024-01-02T10:03:29.510106498-08:00"
    description: Authelia is a Single Sign-On Multi-Factor portal for web apps
    digest: c7fbd921842eaa3738aa7f567d4dce5989bd4426b02c165cf4990a4fb771121d
    home: https://www.authelia.com
    icon: https://avatars2.githubusercontent.com/u/59122411?s=200&v=4
    keywords:
    - SSO
    - Authentication
    - Security
    - Two-Factor
    - YubiKey
    - Webauthn
    - Duo
    - TOTP
    - Time-based One Time Password
    - Push Notifications
    - LDAP
    kubeVersion: '>= 1.13.0-0'
    maintainers:
    - email: james-d-elliott@users.noreply.github.com
      name: james-d-elliott
      url: https://github.com/james-d-elliott
    name: authelia
    sources:
    - https://github.com/authelia/chartrepo/tree/master/charts/authelia
    - https://www.github.com/authelia/authelia
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/authelia-0.8.58.tgz
    version: 0.8.58
  cluster-services:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.512579413-08:00"
    description: Basic cluster services with minimal configuration
    digest: dc7542e3b4eb03184c8be77e14334dbaab2ea5ff5b71d408984b520936195854
    name: cluster-services
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/cluster-services-0.2.5.tgz
    version: 0.2.5
  code:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.512838292-08:00"
    digest: 3fe509b3484d52d64f0e85991f39507ac9fdc675154bdc4032dfe00f4d7e492c
    name: code
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/code-0.1.23.tgz
    version: 0.1.23
  desktop:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.513223861-08:00"
    description: Basic cluster services with minimal configuration
    digest: 669e8c3945d5f31c05f161946641ac0ad0ccaea07fee2507804680548f3295ce
    name: desktop
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/desktop-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.513083856-08:00"
    description: Basic cluster services with minimal configuration
    digest: 769475ea26fd77758865b88ed02f816d6241c5aee09e5d1e4a9b814c5d1bb402
    name: desktop
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/desktop-0.2.3.tgz
    version: 0.2.3
  external-dns:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.51347699-08:00"
    description: external-dns
    digest: ff9fc8a348069b7dd31acedf6f6249d19931a3666e1ca0e5ec7de4ad89278181
    name: external-dns
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/external-dns-0.1.15.tgz
    version: 0.1.15
  headscale:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.513988476-08:00"
    description: A Helm chart for Kubernetes
    digest: 18e01c034999a5cea1d18635d2becb92475b0448a599d7a971728d9a4688b5e1
    name: headscale
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/headscale-0.1.4.tgz
    version: 0.1.4
  helm-wrapper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.514180579-08:00"
    description: Wrap any manifest in helm to use terraform helm provider
    digest: c1305f3c2535b5569c210cbf28f1bd566b6f37777a6c413fcdbe3b30f959240a
    name: helm-wrapper
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/helm-wrapper-0.1.0.tgz
    version: 0.1.0
  hostapd:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.514403431-08:00"
    description: A Helm chart for Kubernetes
    digest: 18ef6358a9b3afeaf10f5b046a98cf221125f6a451d272f2c74a0e8c5991dd47
    name: hostapd
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/hostapd-0.1.8.tgz
    version: 0.1.8
  kea:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.51464112-08:00"
    description: Kea
    digest: 51fac6adec8b455ff7c6887bf3e0ffd0eb0866788c5d693e62c960ca6022ec1b
    name: kea
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/kea-0.1.18.tgz
    version: 0.1.18
  kube-dns:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.51502688-08:00"
    description: kube-dns
    digest: 4df12e37b29b24bd2da08e25803bea114304e48c87ec3be4162fd2c7b02dfce6
    name: kube-dns
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/kube-dns-0.1.0.tgz
    version: 0.1.0
  matchbox:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.515310526-08:00"
    description: Matchbox PXE boot
    digest: cba665ac04f08302d675ec4ea99865bbffb75c6ef5b6a96e3ce90ee77d9af306
    name: matchbox
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/matchbox-0.2.14.tgz
    version: 0.2.14
  mpd:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.515632675-08:00"
    description: A Helm chart for Kubernetes
    digest: f3e9bf4a6cf1ef2618cdd6209e34028f6dd8fc6edfcf2d523d1f61b38bb3b69b
    name: mpd
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/mpd-0.4.6.tgz
    version: 0.4.6
  simulation:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.515929215-08:00"
    description: A Helm chart for Kubernetes
    digest: 697f33f2b4a1bb9f8ab86880556f686fde0d60a428ae441de3381b14e9e4f373
    name: simulation
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/simulation-0.1.8.tgz
    version: 0.1.8
  stream-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.516129404-08:00"
    description: A Helm chart for Kubernetes
    digest: 2ce6a0516623427dc18b7dba8b2fda0b43382cb4b2975614ffc65f3cd19d7dad
    name: stream-server
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/stream-server-0.1.7.tgz
    version: 0.1.7
  tailscale:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.516347386-08:00"
    description: A Helm chart for Kubernetes
    digest: eba4833577cbbe7821098056d3c8f01aec4e9fe4231dd8e1734f1b5be5c7a15d
    name: tailscale
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/tailscale-0.1.10.tgz
    version: 0.1.10
  tftpd:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.516542745-08:00"
    description: TFTPD
    digest: 55773b597e9aad0ad95426dc40a780d0786479311f1f0b4f39aed82bea88a0c6
    name: tftpd
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/tftpd-0.1.1.tgz
    version: 0.1.1
  transmission:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.516899309-08:00"
    description: A Helm chart for Kubernetes
    digest: 5be6543932a6843bebedaebe6a4644e7de29f982447f7b0e564593db518632de
    name: transmission
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/transmission-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.5167729-08:00"
    description: A Helm chart for Kubernetes
    digest: 3dc8a7d65e6f7c6a205046b6bcce2b0ef257f9d4ba48f634ccaba6a30870fbfc
    name: transmission
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/transmission-0.1.7.tgz
    version: 0.1.7
  vaultwarden:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.517385769-08:00"
    description: A Helm chart for Kubernetes
    digest: e55b450f99fb842f7cee6f470a5691becc265cdbd7549adc950becf14f8010e1
    name: vaultwarden
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/vaultwarden-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.517128412-08:00"
    description: A Helm chart for Kubernetes
    digest: af8917dc4d9430a5ed1c17700fbcc091777cb6982b4830842c276eba55bd4356
    name: vaultwarden
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/vaultwarden-0.1.12.tgz
    version: 0.1.12
  webdav:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-02T10:03:29.517594844-08:00"
    description: A Helm chart for Kubernetes
    digest: 2eb8cb9f1cd32f9051ce0387fa780c17ac28e810846a6a8ec08f5ccbff24fdd9
    name: webdav
    type: application
    urls:
    - https://randomcoww.github.io/repos/helm/webdav-0.1.5.tgz
    version: 0.1.5
generated: "2024-01-02T10:03:29.507131984-08:00"
